# Todoc

app/: app.plantuml  build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/Injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/Repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java  TodocDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/service/: ApiService.java  TaskComparator.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
